# TrimDB

./: .editorconfig  .gitignore  .gitmodules  Directory.Build.props  LICENSE  Packages.props  README.md  Research.md  TrimDB.sln  array.txt  datastructures.md  run-benchmarks.ps1  run-benchmarks.sh  scope.md
.github/workflows/: ci.yml
Database/: Level1_0.trim  Level1_1.trim  Level1_2.trim  Level1_3.trim  Level1_4.trim  Level1_5.trim  Level1_6.trim  Level2_0.trim
benchmarks/: Directory.Build.props  Directory.Build.targets
benchmarks/TrimDB.Benchmarks/: BenchConfig.cs  BlockCacheBench.cs  BlockReaderBench.cs  BlockSearchBench.cs  DatabaseReadBench.cs  DatabaseWriteBench.cs  Hash.cs  Program.cs  SkipListInsert.cs  SkipListReadBench.cs  TrimDB.Benchmarks.csproj
benchmarks/TrimDB.DatabaseStress/: KeyValueGenerator.cs  MergeBenchmark.cs  Program.cs  TrimDB.DatabaseStress.csproj
docs/: Research.md  scope.md  wal-design.md
src/: Directory.Build.props
src/TrimDB.Core/: FileIdentifier.cs  ReadFlags.cs  ScanEntry.cs  SearchResultValue.cs  TrimDB.Core.csproj  TrimDatabase.cs  TrimDatabaseOptions.cs  TrimDbMetrics.cs  TrimDbStats.cs  ValueLease.cs  WriteBatch.cs  WriteFlags.cs
src/TrimDB.Core/Hashing/: MurMur3.cs
src/TrimDB.Core/InMemory/: MemoryIterator.cs  MemoryTable.cs  SyncToAsyncEnumerator.cs
src/TrimDB.Core/InMemory/SkipList32/: ArrayBasedAllocator32.cs  NativeAllocator32.cs  SkipList32.cs  SkipListEnumerator.cs  SkipListNode32.cs
src/TrimDB.Core/InMemory/SkipList64/: ArrayBasedAllocator64.cs  NativeAllocator64.cs  SimpleAllocator64.cs  SkipList64.cs  SkipListAllocator64.cs  SkipListEnumerator64.cs  SkipListHeightGenerator64.cs  SkipListNode64.cs
src/TrimDB.Core/Interop/Windows/: CompletionPorts.cs  Errors.cs  Files.cs  Memory.cs
src/TrimDB.Core/KVLog/: KVLogManager.cs
src/TrimDB.Core/SkipList/: NativeAllocator.cs  SimpleAllocator.cs  SkipList.cs  SkipListEnumerator.cs  SkipListNode.cs
src/TrimDB.Core/Storage/: BlockReader.cs  FileConsts.cs  IOScheduler.cs  ManifestManager.cs  SortedStorageLayer.cs  StorageLayer.cs  TableFile.cs  TableFileEnumerator.cs  TableFileFooter.cs  TableFileMergeWriter.cs  TableFileMergeWriter2.cs  TableFileMerger.cs  TableFileWriter.cs  TableItemEnumerator.cs  TocEntry.cs  UnsortedStorageLayer.cs  ValueTasks.cs
src/TrimDB.Core/Storage/BlockCache/: BlockCache.cs  BlockCacheFile.cs  FileIdentifier.cs
src/TrimDB.Core/Storage/Blocks/: BlockCache.cs  BlockCacheFile.cs  BlockReader.cs  BlockView.cs  BlockWriter.cs  Crc32Helper.cs  SlottedBlock.cs
src/TrimDB.Core/Storage/Blocks/AsyncCache/: AsyncBlockAllocator.cs  AsyncBlockCache.cs  AsyncBlockCacheFile.cs  AsyncBlockManager.cs
src/TrimDB.Core/Storage/Blocks/CachePrototype/: BlockIdentifier.cs  ProtoBlock.cs  ProtoBlockCache.cs  ProtoEventSource.cs  ProtoFile.cs  ProtoLRUCache.cs  ProtoOwner.cs  ProtoSharded.cs
src/TrimDB.Core/Storage/Blocks/MemoryMappedCache/: MMapBlockCache.cs  MMapBlockCacheFile.cs  MMapBlockCacheMemory.cs
src/TrimDB.Core/Storage/Filters/: Filter.cs  XorFilter.cs
src/TrimDB.Core/Storage/Layers/: SortedStorageLayer.cs  StorageLayer.cs  UnsortedStorageLayer.cs
src/TrimDB.Core/Storage/MetaData/: TableMetaData.cs  TableOfContentsEntry.cs  TableOfContentsEntryType.cs
src/TrimDB.Core/TrimDB.Core/: SearchResult.cs  TrimDatabase.cs
src/TrimDB.Core/TrimDB.Core/Hashing/: MurMur3.cs
src/TrimDB.Core/TrimDB.Core/Interop/Windows/: Libraries.cs
src/TrimDB.Core/TrimDB.Core/SkipList/: NativeAllocator.cs  SimpleAllocator.cs  SkipList.cs  SkipListAllocator.cs  SkipListHeighGenerator.cs  SkipListHeightGenerator.cs  SkipListNew.cs  SkipListNode.cs
src/TrimDB.Core/TrimDB.Core/Storage/: SortedStorageLayer.cs  TableFileWriter.cs  TableSearchResult.cs  UnsortedStorageLayer.cs
src/TrimDB.Core/TrimDB.Core/Storage/Filters/: Filter.cs  XorFilter.cs
src/TrimDB.Nethermind/: TrimDB.Nethermind.csproj  TrimDbAdapter.cs  TrimDbBatch.cs  TrimDbColumnsDb.cs  TrimDbColumnsWriteBatch.cs  TrimDbFactory.cs  TrimDbPlugin.cs
src/TrimDB.Nethermind/Interfaces/: DbMetric.cs  IDb.cs  IDbMeta.cs  IKeyValueStore.cs  IKeyValueStoreWithBatching.cs  IReadOnlyKeyValueStore.cs  ITunableDb.cs  IWriteBatch.cs  IWriteOnlyKeyValueStore.cs  TuneType.cs
tests/: Directory.Build.props
tests/TrimDB.Benchmarks/: Program.cs  SkipListInsert.cs  TrimDB.Benchmarks.csproj
tests/TrimDB.Core.Facts/: AllocatorFacts.cs  BlockEncodingFacts.cs  BlockReaderFacts.cs  CommonData.cs  CompactionFacts.cs  ConcurrencyFacts.cs  DatabaseCrudFacts.cs  DatabaseDeleteFacts.cs  DatabaseFacts.cs  DatabaseLifecycleFacts.cs  DatabaseTestBase.cs  DeleteFacts.cs  DurabilityFacts.cs  FileManagementFacts.cs  FlushFacts.cs  IOSchedulerFacts.cs  KVLogFacts.cs  ManifestFacts.cs  MergeIteratorFacts.cs  MultiLevelReadFacts.cs  OverflowFacts.cs  SSTableRoundTripFacts.cs  ScanFacts.cs  SkipListFacts.cs  SkipListNodeFacts.cs  StorageLayerFacts.cs  TableFileFacts.cs  TrimDB.Core.Facts.csproj  WALFacts.cs  XorFilterFacts.cs
tests/TrimDB.Core.Facts/TrimDB.Core.Facts/: SkipListFacts.cs  TrimDB.Core.Facts.csproj
