<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="latest" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="nupkg Versions">
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" IncludeAssets="runtime; build; native; contentfiles; analyzers" />
    <PackageReference Update="Nerdbank.GitVersioning" Version="3.7.115" PrivateAssets="All" IncludeAssets="runtime; build; native; contentfiles; analyzers" />
    <PackageReference Update="Microsoft.Extensions.Logging.Abstractions" Version="10.0.3" />
  </ItemGroup>
  <ItemGroup Label="Tests nupkg Versions">
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <!-- btw will be better to use dotnet local tool -->
    <PackageReference Update="coverlet.collector" Version="8.0.0" />
    <PackageReference Update="xunit" Version="2.9.3" />
    <PackageReference Include="FluentAssertions" Version="8.8.0" />
    <PackageReference Update="xunit.analyzers" Version="1.27.0" PrivateAssets="All" IncludeAssets="runtime; build; native; contentfiles; analyzers" />
    <PackageReference Update="xunit.runner.visualstudio" Version="3.1.5" PrivateAssets="All" IncludeAssets="runtime; build; native; contentfiles; analyzers" />
    <PackageReference Include="Standart.Hash.xxHash" Version="4.0.5" />
    <PackageReference Include="Farmhash.Sharp" Version="0.9.0" />
  </ItemGroup>

</Project>
