<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="latest" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MicrosoftExtensionsVersion>3.1.3</MicrosoftExtensionsVersion>
    <GrpcVersion>2.28.1</GrpcVersion>
  </PropertyGroup>
  <ItemGroup Label="nupkg Versions">
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" IncludeAssets="runtime; build; native; contentfiles; analyzers" />
    <PackageReference Update="Nerdbank.GitVersioning" Version="3.1.91" PrivateAssets="All" IncludeAssets="runtime; build; native; contentfiles; analyzers" />
  </ItemGroup>
  <ItemGroup Label="Tests nupkg Versions">
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <!-- btw will be better to use dotnet local tool -->
    <PackageReference Update="coverlet.collector" Version="1.2.1" />
    <PackageReference Update="xunit" Version="2.4.1" />
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Update="xunit.analyzers" Version="0.10.0" PrivateAssets="All" IncludeAssets="runtime; build; native; contentfiles; analyzers" />
    <PackageReference Update="xunit.runner.visualstudio" Version="2.4.1" PrivateAssets="All" IncludeAssets="runtime; build; native; contentfiles; analyzers" />
    <PackageReference Update="System.IO.Pipelines" Version="4.7.1" />
  </ItemGroup>

</Project>