<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Folder Include="Storage\MemoryMappedIO\" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="TrimDB.Core.Facts" />
    <InternalsVisibleTo Include="TrimDB.Benchmarks" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="System.IO.Hashing" />
  </ItemGroup>
</Project>